{
  "name": "@ssts/color",
  "description": "Create random colors: RGB, HEX or HSL.",
  "version": "0.1.2",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/Senior-Sedo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Senior-Sedo/seniorCOLOR.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "create",
    "generate",
    "random",
    "color",
    "background-color",
    "random-color",
    "random-background-color",
    "create-random-color",
    "create-random-background-color",
    "generate-random-color",
    "generate-random-background-color",
    "randomColor"
  ],
  "author": "Senior Sedo",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@ssts/int": "^0.0.3"
  }
}
